# Maximum file size in bytes
max.file.size=1048576

# Directories to exclude from processing
excluded.dirs=.git,node_modules,build, tests, .github

# File extensions to exclude
excluded.extensions=class,jar,war, md

# Specific files to exclude
excluded.files=config.properties,secrets.txt,todo.txt